{
    "name": "OutLoop.Editor",
    "rootNamespace": "OutLoop.Editor",
    "references": [
        "GUID:071bed74abbd9c54ca1575cc549265f4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}